<!--pages/settingMemberCard/settingMemberCard.wxml-->
<view class="weui-cells">
  <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">会员卡绑定车牌数量</view>
      <picker style='width:50%;' class="weui-cell__ft weui-cell__ft_in-access" value="{{carCountIndex}}" range="{{carCount}}" bindchange="bindCarCountChange">
          <view class="picker">{{carCount[carCountIndex]}}</view>
      </picker>
  </view>          
</view>
<view class="cells-footer_title">车牌绑定到会员卡后,可以通过会员卡消费</view>

<view class="weui-cells">
  <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">充值有效期</view>
      <picker style='width:50%;' class="weui-cell__ft weui-cell__ft_in-access" range-key="text" value="{{validityMonthIndex}}" range="{{validityMonths}}" bindchange="bindValidityMonthsChange">
          <view class="picker">{{validityMonths[validityMonthIndex].text}}</view>
      </picker>
  </view>          
</view>
<view class="cells-footer_title">每次充值，有效期都会相应的延长。</view>

<view style='margin-top:32px;' class="weui-cells__title">会员卡充值金额</view>
<view class="weui-cells weui-cells_after-title">   
  <van-swipe-cell wx:for="{{rechargeTypes}}" wx:key="*this" wx:for-item="rechargeType" style="width:100%;" right-width="{{ 80 }}" async-close data-rechargetype="{{rechargeType}}" bind:close="onClose" bind:click="onEditMemberCard">
    <van-cell-group>
      <van-cell>    
        <view class="weui-cell border-bottom">
          <view class="weui-cell__bd">{{rechargeType.payAmount}}元</view>
          <view class="weui-cell__ft">
            <label class="font-color_8e font-size_15">实际到账：</label>
            <label class="font-size_15 font-color_black">{{rechargeType.rechargeAmount}}元</label>
          </view> 
        </view>
      </van-cell>
    </van-cell-group>
    <view class="cell-del" slot="right">删除</view>
  </van-swipe-cell>  
</view>

<view class="cells-extra_btn weui-cells_after-title" bindtap='onCreateMemberCard'>  
  <view class="weui-cell cells-cell_extra_btn">
    添加额度
  </view>
</view>