<view class="logo-view">
  <image class="logo" src="../../images/logo.png"></image>
  <view>
    <label style='margin-top:32rpx' class="font-color_444 font-size_17">“百邦汽车美容” 店铺版</label>
  </view>
</view>

<view class="prompt font-size_17">请选择您的身份</view>

<button style='margin-top:32rpx;' class="button" type="primary" bindtap="onClickManager">我是店长</button>
<button style='margin-top:72rpx;' class="button" type="primary" bindtap="onClickEmploye">我是店员</button>

<import src="../../template/authView/authView.wxml"/>
<template is="authView" data="{{showAuthView}}"/>