<!--pages/addMoreOrderFinished/addMoreOrderFinished.wxml-->
<view class="page">
  <view class="weui-msg">
      <view class="weui-msg__icon-area">
          <icon type="success" size="93"></icon>
      </view>
      <view class="weui-msg__text-area">
          <view class="weui-msg__title">补录完成</view>          
      </view>

      <view class="weui-form-preview">
          <view class="weui-form-preview__hd">
              <view class="weui-form-preview__item">
                  <view class="weui-form-preview__label">付款金额</view>
                  <view class="weui-form-preview__value_in-hd">¥{{order.amount}}</view>
              </view>
          </view>
          <view class="weui-form-preview__bd">
              <view class="weui-form-preview__item">
                  <view class="weui-form-preview__label">车牌号码</view>
                  <view class="weui-form-preview__value">{{order.plateNumber}}</view>
              </view>
              <view class="weui-form-preview__item">
                  <view class="weui-form-preview__label">洗车时间</view>
                  <view class="weui-form-preview__value">{{dateUI}}</view>
              </view>
              <view class="weui-form-preview__item">
                  <view class="weui-form-preview__label">付款方式</view>
                  <view class="weui-form-preview__value">{{order.payTypeName}}</view>
              </view>              
          </view>          
      </view>

      <view class="weui-msg__opr-area">
          <view class="weui-btn-area">
              <button class="weui-btn" type="primary" bindtap='onBack'>返回首页</button>              
          </view>
      </view>      
  </view>
</view>
