/**app.wxss**/
@import 'weui.wxss';

page{
  background-color: #efeff4;
}

.font-color_444 {
  color:#444;
}
.font-color_4a {
  color:#4a4a4a;
}
.font-color_666 {
  color:#666;
}
.font-color_888 {
  color:#888;
}
.font-color_999 {
  color:#999;
}
.font-color_red {
  color:#e02020;
}
.font-color_8e {
  color:#8e8e9e;
}
.font-color_cell_value {
  color:#6D7278;
}
.font-color_9b {
  color:#9b9b9b;
}

.font-color_yellow {
  color:#FBC531;
}

.font-size_12{
  font-size: 24rpx;
}
.font-size_13{
  font-size: 26rpx;
}
.font-size_14 {
  font-size: 28rpx;
}
.font-size_15 {
  font-size: 30rpx;
}
.font-size_17 {
  font-size: 34rpx;
}
.font-size_18 {
  font-size: 36rpx;
}

.font-weight {
  font-weight: 500;
}

.line {
  height: 1px;
  background-color: #efeff4;
}

.group-view {
  margin-left:44rpx;
  margin-right: 44rpx;
  margin-top: 10rpx;
  color: #8E8E93;
}

.cell_icon {
  margin-right: 15px;
  vertical-align: middle;
  width:16px; 
  height: 16px;
  margin-bottom:4px; 
}

.button_margin_16 {
  margin-left:32rpx;
  margin-right: 32rpx;
}

.margin-top_16 {
  margin-top: 32rpx;
}

.margin-left_16 {
  margin-left: 32rpx;  
}

.margin-right_16 {
  margin-right: 32rpx;  
}

.weui-media-box__thumb_fixed{width:36px;height:36px;vertical-align:middle;border-radius: 50%;}

.weui-media-box__title_fixed{font-size:15px;width:auto;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;-webkit-line-clamp:2;line-clamp: 2;margin-top:5px;height:50px;}
/**
  popview
*/
.auth-view {
  width: 318px;
  height: 336px;
  border-radius: 10px;
  top:300px;
}

.popup-view_title {
  margin-top:15px;
  font-size: 17px;
  font-weight: 600;
  text-align: center;
}

.auth-view_line {
  margin-top: 15px;
}

.auth-view_info {
  margin-top: 36px;
  text-align:left;
  margin-left:37px;
}

.popup-view_info{
  font-size: 15px;
  color:#666;
  text-align: left;
}

.popup-view-button {
  margin-left: 16px;
  margin-right: 16px;
}

.auth-view_btn {
  margin-top: 70px;
  border-radius: 40px;
}

.popup-view-normal_btn {
  margin-top: 70px;
}

/**
  页面底部按钮区域
*/
.add-employees-view {
  width: 100%;
  position: fixed;
  bottom: 0px;
  height: 94px;
  border-top: 1rpx solid #e5e5e5;
  background-color:#efeff4;
}

.add-employees-view_inner {
  margin-top: 30rpx;
  align-items: center;
  justify-content: center;
}

.add-employees-view_image {
  width: 20px;
  height: 20px;

  margin-right: 10px;
}

/** 列表尾解释说明视图 */
.cells-footer_title {
  font-size: 13px;
  color:#8e8e93;  
  height: 28px;
  line-height: 28px;

  margin-left: 16px;
}

.cells-extra_btn {
   border-top-width: 0rpx;
   border-bottom:1rpx solid #d9d9d9;
   background-color: white;
   height: 44px;
}
.cells-cell_extra_btn {
  justify-content: center;
  color:#0091FF;
  font-size:17px;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
