/* pages/addConsume/addConsume.wxss */
.date-time_line {
  width: 1px;
  height: 38px;
  background-color: #efeff4;
  margin-top: 3px;
  margin-left: 10px;
  margin-right: 10px;
}

.payment-popup-view {
  height: 1100rpx;
}

.payment-popup-view_header {
  align-items: center;
  justify-content: space-between;
  height: 55px;
  border-bottom: 1rpx solid #d8d8d8;
}

.payment-popup-view_header-btn {
  width: 60px;
}

.payment-popup-view_cell {
  background-color: #efeff4;
  height: 60px;
  align-items: center;
}