<!--pages/previewGoods/previewGoods.wxml-->
<swiper
  indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}"
  interval="{{interval}}"
  duration="{{duration}}"
  class="swiper-view"
>
  <block wx:for="{{goods.images}}">
    <swiper-item>
      <image lazy-load='true' mode="aspectFill" src="{{item.url}}" class="swiper-view" />
    </swiper-item>
  </block>
</swiper>

<view class="title button_margin_16 font-weight font-color_red">￥ {{goods.price}}</view>
<view class="margin-top_16 button_margin_16 font-color_999 font-size_13">商品介绍</view>
<view class="button_margin_16 font-size_14 font-weight">{{goods.name}}</view>

<view class="add-employees-view">
  <view class="weui-flex add-employees-view_inner">
  <block wx:if="{{'edit' == mode}}">
    <button class="btn edit-btn" bindtap='onEdit'>编辑</button>
    <button class="btn del-btn" bindtap='onDel'>删除</button>
  </block>

  <block wx:if="{{'view' == mode}}">
    <button wx:if="{{null == role}}" class="" plain="true" bindtap='onOpenMiniApp'>打开用户端小程序</button>
    <button wx:if="{{'clerk' == role}}" class="" plain="true" bindtap='onBackHome'>返回首页</button>
  </block>

  </view>
</view>
