<!--pages/employeesList/employeesList.wxml-->
<view class="weui-cells__title">当前店员</view>
<view class="weui-panel weui-panel_access">            
    <view wx:for="{{clerks}}" wx:key="this" class="weui-media-box weui-media-box_appmsg">
      <van-swipe-cell style="width:100%;" right-width="{{ 80 }}" async-close bind:close="onClose" data-clerk="{{item}}" bind:click="onEditEmploye">
        <van-cell-group>
          <van-cell>
            <view class="weui-media-box weui-media-box_appmsg">
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image class="weui-media-box__thumb_fixed" src="{{item.user.avatarUrl}}" />
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view wx:if="{{null != item.alias && '' != item.alias}}" style='margin-left:-20px;' class="weui-media-box__title">{{item.alias}}</view>
                    <view wx:else style='margin-left:-20px;' class="weui-media-box__title">备注名</view>
                    <view style='margin-left:-20px;' class="font-size_13 font-color_9b">昵称：{{item.user.nickName}}</view>                    
                </view>
                <view class="weui-cell__ft">
                  <image wx:if="{{1 == item.useBalance}}" style='width:24rpx;height:24rpx;margin-right:32rpx;' src="../../images/money.png" />
                </view>
            </view>
            
          </van-cell>
        </van-cell-group>
        <view class="cell-del" slot="right">删除</view>
      </van-swipe-cell>              
    </view>                      
</view>

<view class="weui-cells__title">邀请链接</view>
<view class="weui-cells weui-cells_after-title">
    <view wx:for="{{waitingClerks}}" wx:key="this" class="weui-cell">
        <view class="weui-cell__bd">{{item.createdAtUI}}</view>
        <view class="weui-cell__ft">{{item.waiting}}</view>
    </view>
</view>

<view class="add-employees-view">
  <view class="weui-flex add-employees-view_inner" bindtap='onInviteEmploye'>
    <image class="add-employees-view_image" src="../../images/add_employees.png"/> 
    <label>邀请店员加入</label>
  </view>
</view>
