<!--pages/settingPrice/settingPrice.wxml-->
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">轿车</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">30元</view>
  </view>
  <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">SUV</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">45元</view>
  </view>
</view>

<view class="cells-extra_btn weui-cells_after-title" bindtap='onEditPrice'>  
  <view class="weui-cell cells-cell_extra_btn">
    添加车型
  </view>
</view>

