<!--pages/settingTime/settingTime.wxml-->
<view class="weui-cells__title">日常时间</view>
<view class="weui-cells weui-cells_after-title">
    <navigator url="../workingTimeDetail/workingTimeDetail" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">工作时间</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">{{workTimeBegin}}-{{workTimeEnd}}</view>
    </navigator>
    <navigator url="../lunchTimeDetail/lunchTimeDetail" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">午休时间</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">{{lunchTimeBegin}}-{{lunchTimeEnd}}</view>
    </navigator>
</view>

<view class="weui-cells">
    <navigator url="../editWorkingEfficiency/editWorkingEfficiency" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">洗车效率</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">{{washMinutes}}分钟/辆</view>
    </navigator>    
</view>
<view class="cells-footer_title">每小时60分钟除以洗车效率,就能得出每小时服务的洗车数量</view>

<view class="weui-cells">
    <navigator url="../editSpecialPrice/editSpecialPrice" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">特别服务日期</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">{{specialDate}}</view>
    </navigator>    
</view>
<view class="cells-footer_title">设置过年前\或节假日的洗车价格</view>

<view class="weui-cells">
    <navigator url="../editHoliday/editHoliday" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">放假日期</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">{{restDate}}</view>
    </navigator>    
</view>
<view class="cells-footer_title">放假日期内小程序预约服务自动停止</view>


