<!--pages/my/my.wxml-->
<view style='margin-top:8px;border-width:0px;' class="">
  <view style='border-width:0rpx;' class="weui-search-bar"  bindtap='onClickMemberCard'>
    <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <view class="weui-search-bar__input" />                   
        </view>
        <label class="weui-search-bar__label">
            <icon class="weui-icon-search" type="search" size="14"></icon>
            <view class="weui-search-bar__text">会员卡</view>
        </label>
    </view>            
  </view>
</view>
        
<view style='margin-top:8px;' class="weui-cells">
  <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
          <image mode="aspectFill" src="../../images/setting_icon.png" class="cell_icon"></image>
      </view>
      <view class="weui-cell__bd">设置</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </view>
</view>

<view class="weui-cells">
  <navigator url="../employeesList/employeesList" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
          <image mode="aspectFit" src="../../images/users_icon.png" class="cell_icon"></image>
      </view>
      <view class="weui-cell__bd">店员</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="../userList/userList" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
          <image mode="aspectFit" src="../../images/alert_icon.png" class="cell_icon"></image>
      </view>
      <view class="weui-cell__bd">用户</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
</view>

<view class="weui-cells">
  <navigator url="../announcementList/announcementList" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
          <image mode="aspectFill" src="../../images/message_icon.png" class="cell_icon"></image>
      </view>
      <view class="weui-cell__bd">公告</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="../goodsList/goodsList" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
          <image mode="aspectFill" src="../../images/goods_icon.png" class="cell_icon"></image>
      </view>
      <view class="weui-cell__bd">商品</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
</view>

<view class="weui-cells">
  <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
          <image mode="aspectFill" src="../../images/data_icon.png" class="cell_icon"></image>
      </view>
      <view class="weui-cell__bd">数据</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </view>
</view>