<!--pages/editGoods/editGoods.wxml-->
<view class="weui-cells__title">商品简介</view>
<view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
        <view class="weui-cell__bd">
            <textarea class="weui-textarea" style="height: 240rpx" />
            <view class="weui-textarea-counter">0/200</view>
        </view>
    </view>
</view>

<view class="weui-cells">
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <view class="weui-uploader">
        <view class="weui-uploader__hd">
            <view style='color:#6D7278' class="weui-uploader__title font-size_14">商品图片</view>
            <view class="weui-uploader__info">{{files.length}}/9</view>
        </view>
        <view class="weui-uploader__bd">
            <view class="weui-uploader__files" id="uploaderFiles">
                <block wx:for="{{files}}" wx:key="*this">
                    <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                    </view>
                </block>                      
            </view>
            <view class="weui-uploader__input-box">
                <view class="weui-uploader__input" bindtap="chooseImage"></view>
            </view>
        </view>
      </view>
    </view>
  </view>
</view>

 <view class="weui-cells">
    <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">实际价格</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">399</view>
    </view>   
    <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">打折状况</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">4.9折</view>
    </view>   
</view>

<view class="weui-cells">
    <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">显示位置</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">3</view>
    </view>    
</view>

<button style='margin-top:112rpx;' class="button button_margin_16" type="primary" bindtap="onSave">确定</button>