<!--pages/editPrice/editPrice.wxml-->
<form bindsubmit="onSave">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">车型描述</view>
        </view>
        <view class="weui-cell__bd">
            <input name="model" class="weui-input" placeholder="请输入" value="{{carModel.model}}"/>
        </view>
    </view>
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">洗车价格</view>
        </view>
        <view class="weui-cell__bd">
            <input type='number' name="normalPrice" class="weui-input" placeholder="请输入" value="{{carModel.normalPrice}}"/>
        </view>
    </view>
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">显示位置</view>
        </view>
        <view class="weui-cell__bd">
            <input name="weight" type='number' class="weui-input" placeholder="请输入" value='{{carModel.weight}}'/>
        </view>
    </view>
  </view>

  <button style='margin-top:112rpx;' class="button button_margin_16" type="primary" formType="submit">保存</button>
</form>
