<!--pages/home/home.wxml-->
<!-- 头部视图 -->
<view class="header-view">
  <view class="weui-flex date-view">
    <view bindtap='onForwardDay' style='margin-left:16px;width:50px;'><van-icon size="16px" color="#666" name="arrow-left" /></view>
    <view class="data-view_date font-size_17 font-weight">{{date}} {{week}}</view>
    <view bindtap='onNextDay' style='text-align:right; margin-right:16px;width:50px'><van-icon size="16px" color="#666" name="arrow"  /></view>
  </view>

  <view class="weui-flex header-view-info button_margin_16">
    <view>
      <view class="font-size_18">正在预约 {{worktimesCreatedCount}} 辆</view>
      <view class="font-size_13 font-color_666">已服务 {{worktimesFinishedCount}} 辆</view>
    </view>
    <view>
      <button class="header-view-info_btn font-size_14 font-weight" bindtap='onAddMoreOrder'>洗车补录</button>
    </view>
  </view>
</view>

<!-- 预约列表视图 -->
<view style='margin-top:130px;'>
  <block wx:for="{{worktimes}}" wx:key="this">
    <view class="weui-cells__title">{{item.hour}}点</view>
    <view class="weui-cells weui-cells_after-title">
      <view wx:for="{{item.worktimes}}" wx:key="this" wx:for-item="worktime" class="weui-cell" data-worktime="{{worktime}}" bindtap='onCell'>                
          <view class="weui-cell__bd">{{worktime.time}}</view>   
          <view wx:if="{{null != worktime.order}}" class="weui-cell__ft weui-cell__ft_in-access order-list-cell_value font-size_16">
            <label wx:if="{{'finished' == worktime.order.state}}" style='width:116px;margin-right:20px;' class="font-size_13 font-color_888">已结账 ({{worktime.order.payTypeName}})</label>
            <label wx:if="{{'discredit' == worktime.order.state}}" style='width:116px;margin-right:20px;' class="font-size_13 font-color_888">车主违约</label>
            <label class="font-weight">{{worktime.order.plateNumber}}</label>
          </view>              
      </view>
    </view>
  </block>
</view>

<!-- 未处理预约视图 -->
<van-popup show="{{ showUnFinishedOrderView }}" bind:close="onClose" custom-class="order-popup-view" custom-style="top:300px;">  
  <view class="popup-view_title">有未处理的预约</view>
  <view class="line auth-view_line"></view>
  <view class="popup-view_info auth-view_info">当前有 {{popViewMessage}} 个未处理的预约尚未处理</view>
  <view style='margin-top:3px;' class="popup-view_info auth-view_info">完毕。请您尽快处理，以免影响预约</view>
  <view style='margin-top:3px;' class="popup-view_info auth-view_info">服务顺利进行。</view>
  <button class="auth-view_btn weui-btn popup-view-button font-weight" type="primary" bindtap='onUnOrder'>开始处理</button>
  <button style='color:#979797;border-color:#979797;' class="auth-view_btn weui-btn popup-view-button font-weight" type="primary" plain='true' bindtap='onUnOrderLater'>暂不处理</button>
</van-popup>

<!-- 帮助预约视图 -->
<van-popup show="{{ showHelpOrderView }}" bind:close="onClose" custom-class="order-popup-view" custom-style="top:300px;">  
  <view class="popup-view_title">帮助车主预约</view>
  <view class="line auth-view_line"></view>
  <view class="popup-view_info auth-view_info">现在是 {{popViewMessage}}，您可以帮助车主提前</view>
  <view style='margin-top:3px;' class="popup-view_info auth-view_info">将车预约到这个时间，也可以将已经</view>
  <view style='margin-top:3px;' class="popup-view_info auth-view_info">到店的车添加的排队中。</view>
  <button class="auth-view_btn weui-btn popup-view-button font-weight" type="primary" bindtap='onOrder'>开始预约</button>
  <button style='color:#979797;border-color:#979797;' class="auth-view_btn weui-btn popup-view-button font-weight" type="primary" plain='true' bindtap='onOrderLater'>取消</button>
</van-popup>

<!-- 处理结账视图 -->
<van-popup
  show="{{ showPaymentView }}"
  position="bottom"  
  bind:close="onClose"
  custom-class="payment-popup-view"
  custom-style="background-color:#efeff4;"
>
  <view class="weui-flex payment-popup-view_header">
    <view style='color:#6D7278;margin-left:14px;' class="payment-popup-view_header-btn" bindtap='onClose'>取消</view>
    <view>{{popViewMessage}}</view>
    <view style='margin-right:14px;' class="payment-popup-view_header-btn"></view>
  </view>
  <view style='color:#1AAD19' class="payment-popup-view_btn payment-popup-view_line" bindtap='onPayment'>洗车结账</view>
  <view wx:if="{{true == showCancelBtn}}" class="payment-popup-view_btn payment-popup-view_line" bindtap='onCancelOrder'>取消预约</view>
  <view wx:if="{{true == showWYBtn}}" class="payment-popup-view_btn" bindtap="onDiscreditOrder">车主违约</view>
</van-popup>
