<!--pages/editPaymentRemark/editPaymentRemark.wxml-->
<view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入付款备注信息" />
        </view>
    </view>
</view>

<button style='margin-top:112rpx;' class="button button_margin_16" type="primary" bindtap="onSave">确定</button>
