<!--pages/searchMember/searchMember.wxml-->
<view class="page">  
  <view style='border-width:0rpx;' class="weui-search-bar">
      <view class="weui-search-bar__form">
          <view class="weui-search-bar__box">
              <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
              <input type="text" class="weui-search-bar__input" placeholder="输入车牌号" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
              <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                  <icon type="clear" size="14"></icon>
              </view>
          </view>          
      </view>      
  </view>
  <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell" bindtap='onShowMemberDetail'>
          <view class="weui-cell__bd">豫CHP516</view>
          <view class="weui-cell__ft">毛宇</view>
      </view>
  </view>   

</view>
